{
  "name": "@gavin7758521/feishu-bridge",
  "version": "0.1.0",
  "description": "Feishu MCP server and CLI helpers for Codex, Claude, and other agent clients.",
  "type": "commonjs",
  "license": "MIT",
  "author": "gavin7758521",
  "homepage": "https://github.com/gavin7758521/feishu-bridge#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavin7758521/feishu-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/gavin7758521/feishu-bridge/issues"
  },
  "keywords": [
    "feishu",
    "lark",
    "bot",
    "bridge",
    "mcp",
    "codex",
    "claude",
    "cli"
  ],
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "feishu-bridge": "./scripts/mcp.js",
    "feishu-bridge-mcp": "./scripts/mcp.js",
    "feishu-bridge-read": "./scripts/read.js",
    "feishu-bridge-send": "./scripts/send.js"
  },
  "files": [
    "lib/",
    "scripts/",
    "docs/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "env.example"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node scripts/mcp.js",
    "check": "node --check lib/feishu.js && node --check scripts/read.js && node --check scripts/send.js && node --check scripts/mcp.js && npm test",
    "mcp": "node scripts/mcp.js",
    "test": "node --test",
    "prepack": "npm run check",
    "read": "node scripts/read.js",
    "send": "node scripts/send.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
